
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ################################################################################
> # Script to re-build ALL .rmd files in the present directory. 
> # This is intended to help with maintaining/updating a 
> # directory that has many separate .rmd-originating 
> # web content that needs to be updated on a frequent basis...
> ################################################################################
> # Remove the cache and figures directory.
> # figure/ is superfluous when creating HTML5 files with everything embedded.
> # cache/ is only needed if you are developing a page and will need
> #  to re-build several times as you go. For one-off builds don't need it,
> #  and for reproducibility, you don't want it hanging around in commmits.
> unlink("cache", TRUE)
> unlink("figure", TRUE)
> 
> # Create vector of .rmd files in this directory
> files = list.files(pattern="\\.[Rr]md")
> 
> # Do not re-run the install.Rmd
> # Will just have to re-build this separately,
> # or else you get a mixture of phyloseq versions
> # used during the all-tutorial build.
> files = files[!files %in% c("install.Rmd")]
> 
> # Load and run knit2html on all of the .rmd files
> library("knitr")
> for( i in files ){
+ 	knit2html(i)
+ }


processing file: phylogeo_basics.rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.....                                                            |   8%
   inline R code fragments

  |                                                                         |..........                                                       |  15%
label: unnamed-chunk-1
  |                                                                         |...............                                                  |  23%
  ordinary text without R code

  |                                                                         |....................                                             |  31%
label: unnamed-chunk-2
  |                                                                         |.........................                                        |  38%
  ordinary text without R code

  |                                                                         |..............................                                   |  46%
label: unnamed-chunk-3
  |                                                                         |...................................                              |  54%
  ordinary text without R code

  |                                                                         |........................................                         |  62%
label: unnamed-chunk-4
  |                                                                         |.............................................                    |  69%
  ordinary text without R code

  |                                                                         |..................................................               |  77%
label: unnamed-chunk-5
  |                                                                         |.......................................................          |  85%
  ordinary text without R code

  |                                                                         |............................................................     |  92%
label: unnamed-chunk-6
  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: phylogeo_basics.md

There were 11 warnings (use warnings() to see them)
> 
> # Remove the cache and figures directory again.
> unlink("cache", TRUE)
> unlink("figure", TRUE)
> ################################################################################
> 
> proc.time()
   user  system elapsed 
 40.309   0.920  45.415 
